<!DOCTYPE html>
<html>
    <head>
        <title>task3</title>
        <style>
            th{
                background-color:#04AA6D; 
                text-align:left;
                color:white;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            td,th{
                padding:10px;
            }
            tr:nth-child(even) {
                background-color:#f2f2f2;
            }
            tr:hover{
                background-color:#ddd;
            }
            table{
                border-collapse:collapse;
                width:60%;
                font-family:'Trebuchet MS';
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbkop</td>
                <td>Christina Berglund</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>AMexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Koniglich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>italy</td>
            </tr>
        </table>
    </body>
</html>